Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.core;bundle-version="3.5.0"
Bundle-Vendor: Amphisoft
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.6.jar,lib/commons-logging-1.1.3.
 jar,lib/fluent-hc-4.3.2.jar,lib/gson-2.0.jar,lib/httpclient-4.3.2.jar
 ,lib/httpclient-cache-4.3.2.jar,lib/httpcore-4.3.1.jar,lib/httpmime-4
 .3.2.jar,lib/ide-3.5.0.jar,lib/zip4j_1.3.2.jar,.,lib/org.apache.commo
 ns.io.jar
Bundle-Version: 1.0.0.201708102132
Bundle-Name: EBoxPlugin
Bundle-Activator: com.amphisoft.ebox.eclipse.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: EBoxPlugin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


